<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Disable background -->
    <item android:state_enabled="false"
        >
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/gray"
                android:endColor="@color/gray"
                />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- Enabled background -->
    <item android:color="@color/gold">

        <shape android:shape="rectangle">
            <gradient android:startColor="@color/gold"
            android:endColor="@color/gold"
            />
            <corners android:radius="5dp" />
        </shape>

    </item>
</selector>