<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_drawer_root_layout">

        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_drawer_org_list_refresh_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_org_menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#ffffff"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/activity_drawer_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" >

            <fragment
                android:id="@+id/activity_drawer_map_fragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />

        </FrameLayout>


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_show_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_show_location_menu"
            fab:fab_type="normal"
            fab:fab_shadow="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorRipple="@color/gray"
            android:scaleType="centerInside" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_show_user_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/fab_show_org_list"
            android:layout_alignParentRight="true"
            android:layout_margin="22dp"
            android:src="@drawable/icon_show_user_location"
            fab:fab_type="normal"
            fab:fab_shadow="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorRipple="@color/gray"
            android:scaleType="centerInside" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab_show_org_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="22dp"
            android:src="@drawable/icon_show_org_list"
            fab:fab_type="normal"
            fab:fab_shadow="true"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorRipple="@color/gray"
            android:scaleType="centerInside" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/leftDrawer"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/rightDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rightDrawerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:scrollbars="vertical"/>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
