<resources>
    <string name="app_name">Yammy</string>

    <string name="facebook_app_id">947487331971553</string>

	<string name="CreditCardNumberHelp"/>
    <string name="ExpirationDateHelp">Expiration date (MM/YY)</string>
    <string name="SecurityCodeHelp">Security code (CVV)</string>
    <string name="ZipHelp">Zip code of billing address</string>

    <string name="drawer_menu_section_favorite_places">Favorite places</string>
    <string name="drawer_menu_section_favorite_dishes">Favorite dishes</string>
    <string name="drawer_menu_section_promotion">Promotion</string>
    <string name="drawer_menu_section_invite_friends">Invite friends</string>
    <string name="drawer_menu_section_payment_cards">Payment cards</string>
    <string name="drawer_menu_section_manage_account">Manage account</string>
    <string name="drawer_menu_section_sign_out">Sign out</string>

    <string name="open_drawer_title">Open</string>
    <string name="close_drawer_title">Close</string>

    <!-- TODO: Remove or change this image_placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_manage_account_add_photo">Add Photo</string>
    <string name="save">SAVE</string>
    <string name="hint_user_name">Name</string>
    <string name="hint_user_surname">Surname</string>
    <string name="hint_user_email">Email</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="btn_login_label">LOG IN</string>
    <string name="btn_demo_label">DEMO</string>
    <string name="err_msg_surname">Wrong Surname</string>
    <string name="err_msg_email">Wrong Email Adress</string>
    <string name="err_msg_name">Wrong Name</string>
    <string name="msg_changes_saved">Changes saved!</string>
    <string name="fragment_manage_account_btn_add_photo_text">Add Photo</string>
    <string name="title_activity_manage_account">Manage Account</string>
    <string name="hint_user_birthday">Your birthday</string>
    <string name="toolbar_btn_filter_description">org filter</string>
    <string name="toolbar_btn_search_description">org search</string>

    <string name="txt_image_slider">Image Slideshow</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="time_out">Time Out</string>
    <string name="error_occured">Error Occurred</string>
    <string name="start_page_viewer_text_1">Improve your \nneocortex system</string>
    <string name="start_page_viewer_text_2">Your food is ready \nwhen you arrive</string>
    <string name="start_page_viewer_text_3">Get bonuses and \nsave money</string>
    <string name="start_page_viewer_text_4">Never ask the \ncheck again</string>
    <string name="title_activity_login_reg">Login</string>
    <string name="hint_login">Login</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="or_text">or</string>
    <string name="btn_fb_login">CONNECT WITH FACEBOOK</string>
    <string name="wrong_login">Wrong Login</string>
    <string name="wrong_pass">Wrong Password</string>
    <string name="alert_wrong_login_or_pass">Wrong Login or Password!</string>
    <string name="alert_title">Alert</string>
    <string name="wrong_email">Wrong Email Adress</string>
    <string name="toast_fb_login_cancel">Facebook Login Cancel</string>
    <string name="toast_fb_login_error">Facebook Login Error</string>
    <string name="toast_wrong_login_credentials">Wrong Login or Password</string>
    <string name="toast_connection_error">No Internet Connection</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_city">City</string>
    <string name="hint_zip">Zip Code</string>
    <string name="hint_pass">Password</string>
    <string name="btn_register_label">FINISH</string>
    <string name="btn_fb_reg">REGISTER WITH FACEBOOK</string>
    <string name="alert_no_connection_title">No Internet Conection</string>
    <string name="alert_no_connection_message">Make sure your device is connected to the internet.</string>
    <string name="take_photo">Take Photo from Camera</string>
    <string name="choose_photo_from_libarary">Choose Image from Library</string>
    <string name="cancel">CANCEL</string>
    <string name="wrong_name">Wrong Name</string>
    <string name="wrong_surname">Wrong Surname</string>
    <string name="wrong_phone_number">Wrong Phone Number</string>
    <string name="wrong_zip">Wrong Zip</string>
    <string name="registration_no_profile_photo_title">Profile Photo</string>
    <string name="registration_no_profile_photo_message">Please, choose your profile photo.</string>
    <string name="registration_no_country_title">No Country Selected</string>
    <string name="registration_no_country_message">Please, choose your country.</string>
    <string name="registration_no_city_title">No City Selected</string>
    <string name="registration_no_city_message">Please, select you city.</string>
    <string name="toast_wrong_registration_data">Wrong Registration Data</string>
    <string name="hint_user_login">Login</string>
    <string name="loading_cities">Loading Cities</string>
    <string name="please_wait">Please wait...</string>
    <string name="toast_fb_registration_error">Facebook registration error</string>
    <string name="alert_empty_org_list_title">No restaurants</string>
    <string name="alert_empty_org_list_message">There are no restaurants with given criteria.</string>
    <string name="alert_title_find_location_error_title">Location Error</string>
    <string name="alert_title_find_location_error_message">Your location is unavailable.</string>
    <string name="toast_location_error">Location Error</string>
    <string name="toast_no_cities">Empty Cities Data</string>
    <string name="toast_no_user_city">No User City</string>
    <string name="toast_empty_org_data">No restaurants</string>
    <string name="toast_google_api_services_connection_failed">Google Services Connection Failed</string>
    <string name="google_app_id">yammy-1364</string>
    <string name="alert_title_location_settings_are_not_satisfied_title">Location settings are not satisfied!</string>
    <string name="alert_title_location_settings_are_not_satisfied_message">Restaurants data is unavailable. Please, reinstal application with granted location permissions.</string>
    <string name="filter_cuisine">Cuisine:</string>
    <string name="filter_place_type">Place type:</string>
    <string name="filter_dish_category">Dish category:</string>
    <string name="filter_location">Location:</string>
    <string name="filter_sorted_by">Sorted by:</string>
    <string name="filter_sorted_by_alphabetical">Alphabetical: A to Z</string>
    <string name="fr_filter_sort_price">Value: High to Low</string>
    <string name="filter_sort_location">Distance: Near to far</string>
    <string name="btn_order_label">ORDER</string>
    <string name="btn_check_in_label">CHECK IN</string>
    <string name="btn_menu_label">Menu</string>
    <string name="btn_address_label">Adress</string>
    <string name="btn_hours_label">Hours</string>
    <string name="btn_contacts_label">Contacts</string>
    <string name="btn_proceed_order_label">PROCEED TO ORDER</string>
    <string name="btn_call_waiter_label">CALL A WAITER</string>
    <string name="ingridients_label">Ingridients</string>
    <string name="write_comment_label">Write a comment</string>
    <string name="write_comment_or_instruction_label">Write a comment or instruction</string>
    <string name="yourself_label">Yourself</string>
    <string name="restaurant_label">Restaurant</string>
    <string name="delivery_label">Delivery</string>
    <string name="btn_invite_friend">INVITE A FRIEND</string>
    <string name="any_time_between">Any Time Between</string>
    <string name="are_you_in_restaurant">Are you in restaurant?</string>
    <string name="btn_send_request_to_restaurant">SEND REQUEST TO RESTAURANT</string>
    <string name="btn_go_to_menu">GO TO MENU</string>
    <string name="enter_card_number">Enter card number:</string>
    <string name="updating_user">Saving...</string>

</resources>
